<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BAN_HANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="MA_CTHD" />
    </Key>
    <Property Name="MA_CTHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_SP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SO_LUONG" Type="Int32" Nullable="false" />
    <Property Name="GIA_BAN" Type="Double" Nullable="false" />
    <Property Name="THANH_TIEN" Type="Double" Nullable="false" />
    <Property Name="GIAM_GIA" Type="Double" Nullable="false" />
    <Property Name="MA_HD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_CTHD_SP" FromRole="CT_HOA_DON" ToRole="SAN_PHAM" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_HD_CTHD" FromRole="CT_HOA_DON" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="DANH_MUC">
    <Key>
      <PropertyRef Name="Ma_DM" />
    </Key>
    <Property Name="Ma_DM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN_DM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_SP_DM" FromRole="DANH_MUC" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MA_HD" />
    </Key>
    <Property Name="MA_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAY_BAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MA_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TONG_TIEN" Type="Double" Nullable="false" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK_HD_CTHD" FromRole="HOA_DON" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_HD_KH" FromRole="HOA_DON" ToRole="KHACH_HANG" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_HD_NV" FromRole="HOA_DON" ToRole="NHAN_VIEN" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MA_KH" />
    </Key>
    <Property Name="MA_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN_KH" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOI_TINH" Type="Boolean" />
    <Property Name="NGAY_SINH" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_HD_KH" FromRole="KHACH_HANG" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MA_NV" />
    </Key>
    <Property Name="MA_NV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN_NV" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOI_TINH" Type="Boolean" />
    <Property Name="NGAY_VL" Type="DateTime" Precision="3" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CHUC_VU" Type="Byte" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_HD_NV" FromRole="NHAN_VIEN" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MA_SP" />
    </Key>
    <Property Name="MA_SP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN_SP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIA_NHAP" Type="Double" Nullable="false" />
    <Property Name="GIA_BAN" Type="Double" Nullable="false" />
    <Property Name="SO_LUONG" Type="Int32" />
    <Property Name="GIAM_GIA" Type="Int32" />
    <Property Name="ANH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GHI_CHU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MA_DM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK_CTHD_SP" FromRole="SAN_PHAM" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="DANH_MUC" Relationship="Self.FK_SP_DM" FromRole="SAN_PHAM" ToRole="DANH_MUC" />
  </EntityType>
  <Association Name="FK_CTHD_SP">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MA_SP" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MA_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_CTHD">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MA_HD" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MA_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_DM">
    <End Role="DANH_MUC" Type="Self.DANH_MUC" Multiplicity="1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANH_MUC">
        <PropertyRef Name="Ma_DM" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MA_DM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_KH">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MA_KH" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MA_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_BAN_HANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" />
    <EntitySet Name="DANH_MUC" EntityType="Self.DANH_MUC" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <AssociationSet Name="FK_CTHD_SP" Association="Self.FK_CTHD_SP">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_CTHD" Association="Self.FK_HD_CTHD">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_DM" Association="Self.FK_SP_DM">
      <End Role="DANH_MUC" EntitySet="DANH_MUC" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_KH" Association="Self.FK_HD_KH">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="Self.FK_HD_NV">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
  </EntityContainer>
</Schema>